server.error.include-message=always
server.port=1435
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=ooad
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**